# spring-security-jwt-lib

./: README.md  pom.xml
src/main/java/io/javloom/security/auth/: AuthService.java
src/main/java/io/javloom/security/auth/model/: AuthResponse.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java
src/main/java/io/javloom/security/auth/passwordless/: OtpService.java  OtpStore.java  SmsPort.java
src/main/java/io/javloom/security/config/: JwtProperties.java  SecurityAutoConfiguration.java
src/main/java/io/javloom/security/exception/: JwtSecurityException.java
src/main/java/io/javloom/security/filter/: JwtAuthenticationFilter.java
src/main/java/io/javloom/security/permission/: CustomPermission.java  CustomPermissionEvaluator.java  HasPermission.java
src/main/java/io/javloom/security/refresh/: RefreshToken.java  RefreshTokenService.java  RefreshTokenStore.java
src/main/java/io/javloom/security/token/: JwtTokenProvider.java  TokenPair.java  TokenType.java
src/main/java/io/javloom/security/user/: SecurityUser.java  SecurityUserService.java
src/test/java/io/javloom/security/passwordless/: OtpServiceTest.java
src/test/java/io/javloom/security/permission/: CustomPermissionEvaluatorTest.java
src/test/java/io/javloom/security/refresh/: RefreshTokenServiceTest.java
src/test/java/io/javloom/security/token/: JwtTokenProviderTest.java
